spring.datasource.url= jdbc:mysql://localhost:3306/db_movies
spring.datasource.username=vamsikvk
spring.datasource.password=V@msi
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto= update
spring.application.name=user-service

server.port=8085


