spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=movie-service
server.port = 8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.name=moviedb
spring.datasource.url=jdbc:mysql://localhost:3306/db_movies?serverTimezone=UTC
spring.datasource.username=vamsikvk
spring.datasource.password=V@msi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
